{
  "name": "sie-scrapper",
  "version": "0.0.1",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "author": "Thibault Massu",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^5.5.0"
  },
  "devDependencies": {
    "eslint": "^7.16.0"
  }
}
